PORT=5000
MONGODB_URI='mongodb+srv://amitnukumbh0000:z3LYho62VamouoRV@cluster0.jhd2r.mongodb.net/gemini_ai?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="secret"
GEMINI_API_KEY=AIzaSyC61StUoKPhx6YlBXbnWPzuvUMDADa_9wU